@import "myVariables.less";
@import "myMixins.less";

body {
	background-color: #eef7fb;
	font-family: Georgia, Times, 'Times New Roman', serif;
	color: #8a8a8a;
}

h2 {
	text-transform: uppercase;
	font-family:Futura, "Trebuchet MS", Arial, sans-serif;
	color: @nav-font;
	font-size: 1.1em;
	margin-bottom:25px;
	margin-left:25px;
}

h4 {
	text-transform: uppercase;
	font-family:Futura, "Trebuchet MS", Arial, sans-serif;
	color: @nav-font;
	font-size: 1.1em;
	margin-bottom:25px;
	margin-left:25px;
}


h5 {
	margin-left: 25px;
}

/* Grid layout by Semantic.gs */


.container {
	background: #eef7fb;
	width: @total-width;
	max-width: @gridsystem-width;
	margin: 0 auto;
	overflow: hidden; // self-clear floated child elements
}

header {
	.column(1);
	background: #eef7fb;
	height:100%;
	width: 240px;
	margin:0;
	position:fixed;
	display: block;
	margin-left: 120px;
	z-index: 10000;
	
	nav {
		width:240px;
		height: 100%;
	}

	ul{
		width:100px;
		padding:10px;
	}

	li {
		text-transform: uppercase;
		list-style: none;
		font-family:Futura, "Trebuchet MS", Arial, sans-serif;
		color: @nav-font;
		width:204px;
		height:24px;
		letter-spacing: 3px;
		font-weight: normal;
		font-size: .8em;
	}

	a {
		text-decoration: none;
		color: @nav-font;
	}


	& a:hover {
		color: #607890;
	}

	// & a:active {
	// 	background-color: blue;
	// }

	#bottomNav {
		position:absolute;
		bottom: 0;
		width: 196px;
		padding: 28px 18px 30px 5px;

		a {
			color: #8A8A8A;
		}

		& a:hover {
			color: @nav-font;
		}
	}

	.extraNav {
		font-style: italic;
		font-size: 15px;
		letter-spacing:-.5px;
		text-decoration: underline;
	}

	#socialLinks {
		width:240px;
		height:30px;
		display:block;
		margin-top:0;
		padding:0;

		li {
			height:26px;
			width:26px;
			display:inline;
		}

		.social {
			color: @nav-font;
			list-style: none;
			width:25px;
			height:25px;
			display:inline;
			float: left;
			margin-top:15px;
			margin-right:3px;
		}

		& a:hover{
			color: #607890;
			opacity: @opacityLight;
		}
	}
}



//  MY WORK SECTION//
section {
	.column(4);
	background: #eef7fb;
	margin-left:370px;
	width:auto;
	border-bottom: @sectionEndLine;
}

	#myWork {

		.workImgContainer {
			float: left;
			margin-right: 6px;
			margin-left:6px;
			margin-bottom: 6px;
			border: 12px solid white;
			width:262px;
			height:164px;
		}
// MY WORK IMAGE REPLACEMENT //

		#image_1 {
			transition: background-image .1s ease-in-out;
			background-image: @billMurrayPic;
		}

		#image_1:hover {
			background-image: @billMurrayLogo;
		}

		#image_2 {
			transition: background-image .1s ease-in-out;
			background-image: @billMurrayPic2;
		}

		#image_2:hover {
			background-image: @billMurrayLogo2;
		}

		#image_3 {
			transition: background-image .1s ease-in-out;
			background-image: @billMurrayPic3;
		}

		#image_3:hover {
			background-image: @billMurrayLogo3;
		}

		#image_4 {
			transition: background-image .1s ease-in-out;
			background-image: @billMurrayPic;
		}

		#image_4:hover {
			background-image: @billMurrayLogo;
		}

		#image_5 {
			transition: background-image .1s ease-in-out;
			background-image: @billMurrayPic2;
		}

		#image_5:hover {
			background-image: @billMurrayLogo2;
		}

		#image_6 {
			transition: background-image .1s ease-in-out;
			background-image: @billMurrayPic;
		}

		#image_6:hover {
			background-image: @billMurrayLogo;
		}

		#image_7 {
			transition: background-image .1s ease-in-out;
			background-image: @billMurrayPic2;
		}

		#image_7:hover {
			background-image: @billMurrayLogo2;
		}

		#image_8 {
			transition: background-image .1s ease-in-out;
			background-image: @billMurrayPic;
		}

		#image_8:hover {
			background-image: @billMurrayLogo;
		}

		#image_9 {
			transition: background-image .1s ease-in-out;
			background-image: @billMurrayPic2;
		}

		#image_9:hover {
			background-image: @billMurrayLogo2;
		}

		#image_10 {
			transition: background-image .1s ease-in-out;
			background-image: @billMurrayPic;
		}

		#image_10:hover {
			background-image: @billMurrayLogo;
		}

		#image_11 {
			transition: background-image .1s ease-in-out;
			background-image: @billMurrayPic2;
		}

		#image_11:hover {
			background-image: @billMurrayLogo2;
		}
	}

//  MY THINKING SECTION//

	#myThinking {

		.thinking_col {
			width:48%;
			min-width:260px;
			float: left;

			p {
				margin-right: 5%;
				margin-left: 5%;
			}

			blockquote {
				margin-right: 5%;
				margin-left: 5%;
			}
		}

		.quoteText {
			font-size: 2em;
			line-height: 1.3em;
			margin:0;
			color: #8a8a8a;
		}

		span {
			font-size: 2.1em;
			text-align: right;
			display:block;
			margin-right:50px;
		}


	}


//  BLOG SECTION //

	#myBlog {

		.post_Details {
			height:125px;
			width:286px;
		}

		ul {
			padding: 0;
			width:auto;
			height: auto;
		}

		li {
			list-style: none;
			width:286px;
			height:auto;
			float: left;
			margin-right: 14px;
		}


		img {
			-webkit-filter: grayscale(100%);
		}

		img:hover {
			-webkit-filter: grayscale(0%);
		}

		.readMore {
			border-top: 1px solid #8a8a8a;
			margin-left: 25px;
			margin-top:15px;
			width:100%;
			height:auto;
			font-style:italic;
			font-size:13px;
			text-transform: lowercase;
		}

		a {
			text-decoration: none;
		}
	}
	

	




