body {
  background-color: #eef7fb;
  font-family: Georgia, Times, 'Times New Roman', serif;
  color: #8a8a8a;
}
h2 {
  text-transform: uppercase;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  color: #72b5cc;
  font-size: 1.1em;
  margin-bottom: 25px;
  margin-left: 25px;
}
h4 {
  text-transform: uppercase;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  color: #72b5cc;
  font-size: 1.1em;
  margin-bottom: 25px;
  margin-left: 25px;
}
h5 {
  margin-left: 25px;
}
/* Grid layout by Semantic.gs */
.container {
  background: #eef7fb;
  width: 100%;
  max-width: 1710px;
  margin: 0 auto;
  overflow: hidden;
}
header {
  display: inline;
  float: left;
  width: 17.54385965%;
  margin: 0 1.22807018%;
  background: #eef7fb;
  height: 100%;
  width: 240px;
  margin: 0;
  position: fixed;
  display: block;
  margin-left: 120px;
  z-index: 10000;
}
header nav {
  width: 240px;
  height: 100%;
}
header ul {
  width: 100px;
  padding: 10px;
}
header li {
  text-transform: uppercase;
  list-style: none;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  color: #72b5cc;
  width: 204px;
  height: 24px;
  letter-spacing: 3px;
  font-weight: normal;
  font-size: .8em;
}
header a {
  text-decoration: none;
  color: #72b5cc;
}
header a:hover {
  color: #607890;
}
header #bottomNav {
  position: absolute;
  bottom: 0;
  width: 196px;
  padding: 28px 18px 30px 5px;
}
header #bottomNav a {
  color: #8A8A8A;
}
header #bottomNav a:hover {
  color: #72b5cc;
}
header .extraNav {
  font-style: italic;
  font-size: 15px;
  letter-spacing: -0.5px;
  text-decoration: underline;
}
header #socialLinks {
  width: 240px;
  height: 30px;
  display: block;
  margin-top: 0;
  padding: 0;
}
header #socialLinks li {
  height: 26px;
  width: 26px;
  display: inline;
}
header #socialLinks .social {
  color: #72b5cc;
  list-style: none;
  width: 25px;
  height: 25px;
  display: inline;
  float: left;
  margin-top: 15px;
  margin-right: 3px;
}
header #socialLinks a:hover {
  color: #607890;
  opacity: 0.6;
}
section {
  display: inline;
  float: left;
  width: 77.54385965%;
  margin: 0 1.22807018%;
  background: #eef7fb;
  margin-left: 370px;
  width: auto;
  border-bottom: 1px solid #8a8a8a;
}
#myWork .workImgContainer {
  float: left;
  margin-right: 6px;
  margin-left: 6px;
  margin-bottom: 6px;
  border: 12px solid white;
  width: 262px;
  height: 164px;
}
#myWork #image_1 {
  transition: background-image 0.1s ease-in-out;
  background-image: url("http://fillmurray.com/g/262/164");
}
#myWork #image_1:hover {
  background-image: url("../assets/brand_logo.png");
}
#myWork #image_2 {
  transition: background-image 0.1s ease-in-out;
  background-image: url("http://fillmurray.com/262/164");
}
#myWork #image_2:hover {
  background-image: url("../assets/brand_logo2.png");
}
#myWork #image_3 {
  transition: background-image 0.1s ease-in-out;
  background-image: url("http://fillmurray.com/262/164");
}
#myWork #image_3:hover {
  background-image: url("../assets/brand_logo.png");
}
#myWork #image_4 {
  transition: background-image 0.1s ease-in-out;
  background-image: url("http://fillmurray.com/g/262/164");
}
#myWork #image_4:hover {
  background-image: url("../assets/brand_logo.png");
}
#myWork #image_5 {
  transition: background-image 0.1s ease-in-out;
  background-image: url("http://fillmurray.com/262/164");
}
#myWork #image_5:hover {
  background-image: url("../assets/brand_logo2.png");
}
#myWork #image_6 {
  transition: background-image 0.1s ease-in-out;
  background-image: url("http://fillmurray.com/g/262/164");
}
#myWork #image_6:hover {
  background-image: url("../assets/brand_logo.png");
}
#myWork #image_7 {
  transition: background-image 0.1s ease-in-out;
  background-image: url("http://fillmurray.com/262/164");
}
#myWork #image_7:hover {
  background-image: url("../assets/brand_logo2.png");
}
#myWork #image_8 {
  transition: background-image 0.1s ease-in-out;
  background-image: url("http://fillmurray.com/g/262/164");
}
#myWork #image_8:hover {
  background-image: url("../assets/brand_logo.png");
}
#myWork #image_9 {
  transition: background-image 0.1s ease-in-out;
  background-image: url("http://fillmurray.com/262/164");
}
#myWork #image_9:hover {
  background-image: url("../assets/brand_logo2.png");
}
#myWork #image_10 {
  transition: background-image 0.1s ease-in-out;
  background-image: url("http://fillmurray.com/g/262/164");
}
#myWork #image_10:hover {
  background-image: url("../assets/brand_logo.png");
}
#myWork #image_11 {
  transition: background-image 0.1s ease-in-out;
  background-image: url("http://fillmurray.com/262/164");
}
#myWork #image_11:hover {
  background-image: url("../assets/brand_logo2.png");
}
#myThinking .thinking_col {
  width: 48%;
  min-width: 260px;
  float: left;
}
#myThinking .thinking_col p {
  margin-right: 5%;
  margin-left: 5%;
}
#myThinking .thinking_col blockquote {
  margin-right: 5%;
  margin-left: 5%;
}
#myThinking .quoteText {
  font-size: 2em;
  line-height: 1.3em;
  margin: 0;
  color: #8a8a8a;
}
#myThinking span {
  font-size: 2.1em;
  text-align: right;
  display: block;
  margin-right: 50px;
}
#myBlog .post_Details {
  height: 125px;
  width: 286px;
}
#myBlog ul {
  padding: 0;
  width: auto;
  height: auto;
}
#myBlog li {
  list-style: none;
  width: 286px;
  height: auto;
  float: left;
  margin-right: 14px;
}
#myBlog img {
  -webkit-filter: grayscale(100%);
}
#myBlog img:hover {
  -webkit-filter: grayscale(0%);
}
#myBlog .readMore {
  border-top: 1px solid #8a8a8a;
  margin-left: 25px;
  margin-top: 15px;
  width: 100%;
  height: auto;
  font-style: italic;
  font-size: 13px;
  text-transform: lowercase;
}
#myBlog a {
  text-decoration: none;
}
