// GRID VALUES
//------------------------------------
// Change this values to change the size of the grid FRANKYs

@column-width: 300;
@gutter-width: 42;
@columns: 5;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: @gridsystem-width;
@total-width: 100%;


// STYLES //

@nav-font:#72B5CC;
@opacityLight: .6;
@sectionEndLine: 1px solid #8a8a8a;

// IMAGE REPLACEMENT //

//IMAGE 1//
@billMurrayPic: url("http://fillmurray.com/g/262/164");
@billMurrayLogo: url("../assets/brand_logo.png");


//IMAGE 2//
@billMurrayPic2: url("http://fillmurray.com/262/164");
@billMurrayLogo2: url("../assets/brand_logo2.png");

//IMAGE 3//
@billMurrayPic3: url("http://fillmurray.com/262/164");
@billMurrayLogo3: url("../assets/brand_logo.png");


//IMAGE 4//
@billMurrayPic4: url("http://fillmurray.com/262/164");
@billMurrayLogo4: url("../assets/brand_logo.png");

//IMAGE 5//
@billMurrayPic5: url("http://fillmurray.com/262/164");
@billMurrayLogo5: url("../assets/brand_logo.png");

//IMAGE 6//
@billMurrayPic6: url("http://fillmurray.com/262/164");
@billMurrayLogo6: url("../assets/brand_logo.png");

//IMAGE 7//
@billMurrayPic7: url("http://fillmurray.com/262/164");
@billMurrayLogo7: url("../assets/brand_logo.png");


//IMAGE 8//
@billMurrayPic8: url("http://fillmurray.com/262/164");
@billMurrayLogo8: url("../assets/brand_logo.png");

//IMAGE 9//
@billMurrayPic9: url("http://fillmurray.com/262/164");
@billMurrayLogo9: url("../assets/brand_logo.png");

//IMAGE 10//
@billMurrayPic10: url("http://fillmurray.com/262/164");
@billMurrayLogo10: url("../assets/brand_logo.png");

//IMAGE 11//
@billMurrayPic11: url("http://fillmurray.com/262/164");
@billMurrayLogo11: url("../assets/brand_logo.png");

//IMAGE 12//
@billMurrayPic12: url("http://fillmurray.com/262/164");
@billMurrayLogo12: url("../assets/brand_logo.png");

//IMAGE 13//
@billMurrayPic13: url("http://fillmurray.com/262/164");
@billMurrayLogo13: url("../assets/brand_logo.png");

//IMAGE 14//
@billMurrayPic14: url("http://fillmurray.com/262/164");
@billMurrayLogo14: url("../assets/brand_logo.png");

//IMAGE 15//
@billMurrayPic15: url("http://fillmurray.com/262/164");
@billMurrayLogo15: url("../assets/brand_logo.png");

//IMAGE 16//
@billMurrayPic16: url("http://fillmurray.com/262/164");
@billMurrayLogo16: url("../assets/brand_logo.png");

//IMAGE 17//
@billMurrayPic17: url("http://fillmurray.com/262/164");
@billMurrayLogo17: url("../assets/brand_logo.png");

//IMAGE 18//
@billMurrayPic18: url("http://fillmurray.com/262/164");
@billMurrayLogo18: url("../assets/brand_logo.png");

//IMAGE 19//
@billMurrayPic19: url("http://fillmurray.com/262/164");
@billMurrayLogo19: url("../assets/brand_logo.png");

//IMAGE 20//
@billMurrayPic20: url("http://fillmurray.com/262/164");
@billMurrayLogo20: url("../assets/brand_logo.png");