// GRID VARIABLES & MIXINS
// ------------------------------------
// http://gridcalculator.dk - grid calculator

// Change this values to change the size of the grid
// 1200px grid
@column-width: 80;
@gutter-width: 20;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: @gridsystem-width;
@total-width: 100%; //makes .column mixin turn into percentage

.column(@x,@columns:@columns) {
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

// COLOR SAMPLES
@bodyHue: #f9f9f9;
@h3font: #ff0000;
@hoverHue: #e50097;
// @pinkFont: #555;

//***************************** 

html {
  box-sizing: border-box;
}

body{
	background-color: @bodyHue;
}

.container{
max-width: @gridsystem-width;
margin: 0 auto;
overflow: hidden;
}

h1 {
	.column(6);
	width: 192px;
}

h2{
font-family: 'Montserrat', sans-serif;
font-size: 27px;
font-weight: 400; 
}

h3 {
	font-family: 'Montserrat', sans-serif;
	color:@h3font;
	font-size: 14px;
}

p{
	font-family: 'Montserrat', sans-serif;
	font-size: 22px;
	font-color:@hoverHue;
}



//------******* NAVIGTAION ******-----
.topNav {
	float: right;
	li {
		display:inline-block;
		padding-left: 60px;
		a {
		font-size: 21px;
		color: black;
		text-decoration: none;
			&:hover {
				color: @hoverHue;
		 		-webkit-transition-duration: 0.5s;
			}
		}
	}
}

// --******* 1ST PAGE- INDEX HOME PAGE *******-- 
.left-side {
	.column(9);
	padding-top: 160px;
}

#heroImage {
	-webkit-transition: opacity .2s ease-in-out;
	transition: opacity .2s ease-in-out;
	img {
		width:100%;
		max-width: 1200px;
		margin: 80px;
		// padding: 100px;
	}
	&:hover {
		opacity: 0.9;
	} 
}

// --------- LIST OF IMAGES**********
#articleUls {
	overflow: auto;
	padding: 0;
	margin-bottom: 15px;

	article {
		display: inline-block;
		max-width: 530px;  
        vertical-align: top;
        margin: 15px;
       
		h3 {
			margin: 0;
			padding: 12px 0 11px 0;
			// color:#555;
			font-size: 14px;
		}
		p {
			margin: 0;
			padding: 0;
			// color: pink;
			font-size: 22px;
		}
		img {
			width: 100%;
			&:hover {
				opacity: 0.9;
				background-color: rgba(255,0,255,1);
			}
		}		
	}
}
//-------- END OF LIST OF IMAGES -----
//----INDEX ENDS **********

//********** ---------------***************


// -----****** "CONTACT PAGE" START HERE *****-----

#locateMap {
	-webkit-transition: opacity .2s ease-in-out;
	transition: opacity .2s ease-in-out;

	h3 {
		color:@hoverHue;
		font-size: 14px;
	}
	img {
		width:100%;
		max-width: 1200px;
		margin: 20px;
	}

}

#gallery {
	h1{
		margin-left: 15px;
		}
	}
#pictureSection {
	padding: 0;
	a{
		color:@hoverHue;
	}
	li {
		text-decoration: none;
		list-style-type: none;
		display: inline-block;
		padding:20px 20px 6px 20px;
	}
}
#contactNav {
		padding: 0;
		li{
			margin-left: 15px;
			margin-right: 32px;
			text-decoration: none;
			display: inline-block;
		}	
}
//

// ------ VACANCIES PAGE ********** 
.wrapper{
	// .column(6);
	margin-left: 30%;
	margin-bottom: 50px;
	margin-top: 10px;

	a {
		color: @hoverHue;
	}
}

// -----FOOTER STARTS HERE
footer {
	
	width:100%;
	background: #fcbb00;
	div {
		max-height: 92px;
		p{
			font-size: 18px;
			margin: 0;
			padding: 0 15px 0 15px;
			float: left;
        	&:last-child {
				padding-left: 100px; 
        	}
        }
        a {
        	font-size: 24px;
        }
    }
}
// 
//--------- FOOTER ENDS HERE