html {
  box-sizing: border-box;
  background-color: #eef7fb;
  font-family: 'georgiaregular';
  font-weight: 400;
  color: #666666;
}
h1,
h2,
h3,
h4 {
  color: #72b5cc;
  font-size: .9em;
  font-family: 'functiontwomediumregular';
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
}
article {
  border-bottom: 1.8px solid;
  border-color: #ccc;
  padding-top: 52px;
  padding-bottom: 65px;
}
article,
h3,
h4 {
  padding-left: 10px;
}
img {
  width: 100%;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  max-width: 1464px;
  margin: 0 auto;
  overflow: hidden;
}
header {
  display: inline;
  float: left;
  width: 15.642076502732241%;
  margin: 0 0.5122950819672131%;
  height: 1px;
  overflow: hidden;
}
header #logo {
  position: fixed;
  padding-left: 40px;
  width: 207px;
  height: 152px;
  overflow: hidden;
}
header nav {
  position: fixed;
  margin-top: 80px;
  width: 15%;
}
header nav #mainNav {
  margin-top: 40px;
  list-style-type: none;
  color: #72b5cc;
  font-size: .8em;
  font-family: 'functiontwomediumregular';
  letter-spacing: 2px;
}
header nav #mainNav li {
  padding: 5px;
}
header nav #mainNav li a {
  color: #72b5cc;
}
header nav #mainNav li a:link {
  text-decoration: none;
}
header nav #mainNav li:hover {
  background-color: #dcedf3;
}
header nav #bottomNav {
  position: fixed;
  bottom: 55px;
  list-style-type: none;
  text-decoration: underline;
  font-size: .8em;
  font-family: 'georgiaregular';
}
header nav #bottomNav li {
  display: inline;
}
header nav #icons {
  position: fixed;
  bottom: 15px;
}
header nav #icons li {
  display: inline;
  padding: 0 1px;
}
header nav #icons li .fa {
  font-size: 25px;
  color: #72b5cc;
}
header nav #icons li .fa:hover {
  color: #ffffff;
}
section {
  display: inline;
  float: left;
  width: 82.30874316939891%;
  margin: 0 0.5122950819672131%;
}
section .gallary {
  overflow: hidden;
}
section .gallary ul {
  padding: 0;
}
section .gallary ul li {
  padding-bottom: 12px;
  display: inline;
  float: left;
  width: 23.975409836065573%;
  margin: 0 0.5122950819672131%;
}
section .gallary ul li img {
  border: 12px solid;
  border-color: #ffffff;
}
section .gallary ul li img:hover {
  opacity: .5;
}
.bio article h3 {
  margin-bottom: 30px;
}
.bio .leftFloat {
  padding-right: 56px;
  display: inline;
  float: left;
  width: 48.97540983606557%;
  margin: 0 0.5122950819672131%;
}
.bio .leftFloat .qoutes {
  margin: 0;
  padding-top: 39px;
  font-size: 34px;
}
.bio .leftFloat div {
  padding-top: 28px;
  text-align: right;
  font-size: 34px;
}
.bio .rightFloat {
  display: inline;
  float: left;
  width: 48.97540983606557%;
  margin: 0 0.5122950819672131%;
}
.blog {
  display: inline;
  float: left;
  width: 98.97540983606558%;
  margin: 0 0.5122950819672131%;
  overflow: hidden;
  margin: 0;
}
.blog h3 {
  margin-bottom: 30px;
}
.blog .imgWraper img {
  background-color: #ffffff;
  display: inline;
  float: left;
  width: 23.975409836065573%;
  margin: 0 0.5122950819672131%;
}
.blog .imgWraper img:hover {
  opacity: .5;
}
.blog .imgWraperInfo {
  list-style-type: none;
  padding: 0;
}
.blog .imgWraperInfo li {
  background-color: #ffffff;
  padding: 29px 26px;
  display: inline;
  float: left;
  width: 23.975409836065573%;
  margin: 0 0.5122950819672131%;
}
.blog .imgWraperInfo .titleLead {
  padding-bottom: 0;
  text-transform: uppercase;
  font-family: 'functiontwomediumregular';
  color: #72b5cc;
}
.blog .imgWraperInfo .titleLead .blogInfoB {
  margin: 2px 0 4px 0;
  font-family: 'georgiaregular';
  color: #666666;
  text-transform: none;
  border-bottom: 1.8px dotted;
  border-color: #ccc;
  padding-bottom: 10px;
}
.blog .imgWraperInfo .titleLead .readMore {
  text-transform: none;
  font-style: italic;
  font-size: .7em;
}
.experience {
  display: inline;
  float: left;
  width: 98.97540983606558%;
  margin: 0 0.5122950819672131%;
}
.experience h3 {
  margin-bottom: 30px;
}
.experience .horizontalNav {
  display: inline;
  float: left;
  width: 98.97540983606558%;
  margin: 0 0.5122950819672131%;
}
.experience .horizontalNav li {
  display: inline;
  padding: 0 5px 15px 0;
}
.experience ul {
  display: inline;
  width: 23.975409836065573%;
  margin: 0 0.5122950819672131%;
  padding: 0;
  float: left;
  list-style-type: none;
}
.contact {
  display: inline;
  float: left;
  width: 98.97540983606558%;
  margin: 0 0.5122950819672131%;
}
.contact h3 {
  margin-bottom: 30px;
}
.contact .contactWrapper h4 {
  margin: 0;
  padding-top: 5px;
}
.contact .contactWrapper p {
  margin: 0;
  padding-left: 10px;
  padding-bottom: 10px;
}
.contact #googlemaps {
  display: inline;
  float: left;
  width: 98.97540983606558%;
  margin: 0 0.5122950819672131%;
  margin: 0;
}
section .Head {
  margin: 40px 0;
  text-transform: uppercase;
  color: #72b5cc;
  font-size: 1.1em;
  font-family: 'functiontwomediumregular';
}
section .subHead {
  margin: 0 0 60px 0;
  font-style: italic;
  font-size: 1.1em;
}
.work {
  margin-top: 200px;
  padding: 30px;
  background-color: #ffffff;
  display: inline;
  float: left;
  width: 98.97540983606558%;
  margin: 0 0.5122950819672131%;
}
.work #contain img {
  margin: 15px 0;
}
.work iframe {
  width: 69%;
  height: 424px;
  margin-left: 16%;
  margin-top: 5%;
  margin-bottom: 15px;
}
section #overView {
  margin-top: 30px;
  display: inline;
  float: left;
  width: 82.30874316939891%;
  margin: 0 0.5122950819672131%;
}
section .HeadThinking {
  margin: 40px 0;
  text-transform: uppercase;
  color: #72b5cc;
  font-size: 1.1em;
  font-family: 'functiontwomediumregular';
}
section .subHeadThinking {
  margin: 16px 0;
  font-style: italic;
  font-size: 1.1em;
}
section .work {
  margin-top: 30px;
}
section h3 {
  margin-bottom: 0;
  text-transform: uppercase;
  color: #72b5cc;
  font-size: .9em;
  font-family: 'functiontwomediumregular';
}
section p {
  margin: 0;
  padding-left: 10px;
  font-size: .8em;
}
section #containThinking img {
  padding: 15px 0;
  display: inline;
  float: left;
  width: 82.30874316939891%;
  margin: 0 0.5122950819672131%;
}
footer {
  padding: 15px;
  display: inline;
  float: left;
  width: 98.97540983606558%;
  margin: 0 0.5122950819672131%;
}
footer .rightFloat {
  float: right;
}
footer .leftFloat {
  float: left;
}
