@import "variables.less";

// GRID VARIABLES & MIXINS
//------------------------------------
// http://gridcalculator.dk - grid calculator

// Change this values to change the size of the grid
//1180px grid width 
@column-width: 107;
@gutter-width: 15;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
// @total-width: @gridsystem-width;
@total-width: 100%; // makes  .column mixin turn into percentages 

.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}


// GLOBAL STYLES
//----------------------------------------------------------

// Fixes Box Model sizing issues
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html {
  box-sizing: border-box;
  background-color: #eef7fb;
  font-family: @regularFont;
  font-weight: 400;
  color: @bodyCopyColor;
}

h1,h2,h3,h4 {
	color: @babyblue;
	font-size: .9em;
	font-family: @titleFont;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

article {
	border-bottom: 1.8px solid;
	border-color: #ccc;
	padding-top: 52px;  
	padding-bottom: 65px;  
}

article, 
h3, h4{
	padding-left: 10px;
}

img {
	width: 100%; //makes all images 100% of it's container 
}


//Use this to force clear floated child elements
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.container {
	max-width: @gridsystem-width;
	margin: 0 auto;
	overflow: hidden; // adds the height to the container / allowing the elements to be seen by the main parent container
}

// HEADER
//----------------------------
header {
	.column(2);
	height: 1px;
	overflow: hidden;

	#logo { 
			position: fixed;
			padding-left: 40px;
			width: 207px;
			height: 152px;
			overflow: hidden;
		}


// NAV
//----------------------------
	nav {
		position: fixed;
		margin-top: 80px;
		width: 15%;

		#mainNav {
			margin-top: 40px;
			list-style-type: none;
			color: @babyblue;
			font-size: .8em;
			font-family: @titleFont;
			letter-spacing: 2px;

			li{
				padding: 5px;
					a{
						color: @babyblue;
						&:link{
							text-decoration: none;
						}
					}			
				&:hover{
				background-color: @navLink;
				}
			}
		}

		#bottomNav {
			position: fixed;
			bottom: 55px;
			list-style-type:none; 
			text-decoration: underline;
			font-size: .8em;
			font-family: @regularFont;
			
			li{
				display: inline;
			}
		}

		#icons {
			position: fixed;
			bottom: 15px;
			li{
				display: inline;
				padding: 0 1px;
				.fa {
					font-size: 25px;
					color: @babyblue;
					&:hover {
						color: @white;
					}
				}
			}
		}

	}
}

// SECTION
//----------------------------

section {
	.column(10);
	
	.gallary {
		overflow: hidden;
		ul {
			padding: 0;
			li{
				padding-bottom: 12px;
				.column(3);

				img {	
						border: 12px solid;
						border-color: @white; 

						&:hover {
							opacity: .5;
						}
				}
			}
		}
	}
}

.bio {
	article {
		h3{
			margin-bottom: 30px;
		}
	}
	.leftFloat{
		padding-right: 56px;
		.column(6);

			.qoutes{
				margin: 0;
				padding-top: 39px;  
				font-size: 34px;
			}
	div{
		padding-top: 28px;
		text-align: right;
		font-size: 34px;
		}
			
	}
	.rightFloat{
		.column(6);
	}

}

.blog {
	.column(12);
	overflow: hidden;
	margin: 0;

	h3{
		margin-bottom: 30px;
	}

	.imgWraper {
		img{
			background-color: @white;
			.column(3);

			&:hover {
				opacity: .5;
			}
		}
	}

	.imgWraperInfo {
		list-style-type: none;
		padding: 0;	
		li {
			display: inline;
			background-color: @white;
			padding: 29px 26px;
			.column(3);
		}
		.titleLead{	
			padding-bottom: 0;
			text-transform: uppercase;
			font-family: @titleFont;
			color: @babyblue;

			.blogInfoB{
				margin: 2px 0 4px 0;
				font-family: @regularFont;
				color: @bodyCopyColor;
				text-transform: none;
				border-bottom: 1.8px dotted;
				border-color: #ccc;
				padding-bottom: 10px;
			}

			.readMore{
				text-transform: none;
				font-style: italic;
				font-size: .7em;
			}
		}
	}
}

.experience {
	.column(12);
	h3{
		margin-bottom: 30px;
	}
	.horizontalNav{
		.column(12);
		li{
			display: inline;
			padding: 0 5px 15px 0;
		}
	}

	ul {
		.column(3);
		padding: 0;
		float: left;
		list-style-type: none; 
	}
}
.contact {
	.column(12);
	h3{
		margin-bottom: 30px;
	}
	.contactWrapper {
	h4{
		margin: 0;
		padding-top: 5px;
	}

	p{
		margin: 0;
		padding-left: 10px;
		padding-bottom: 10px;
	}
}

	#googlemaps {
		.column(12);
		margin: 0;
	}
}

// PAGE 2
//---------------------------


// SECTION
//----------------------------

section {
	.Head{
		margin: 40px 0;
		text-transform: uppercase;
		color: @babyblue;
		font-size: 1.1em;
		font-family: @titleFont;
	}

	.subHead{
		margin: 0 0 60px 0;
		font-style: italic;
		font-size: 1.1em;
	}
}


.work {
	margin-top: 200px;
	padding: 30px;
	background-color:@white;
	.column(12);
	#contain{
		img{
			margin: 15px 0;
		}
	}

	iframe {
		width: 69%; 
		height: 424px;
		margin-left: 16%;
		margin-top: 5%;
		margin-bottom: 15px;
	}
}


// PAGE 3 
//---------------------------

// SECTION
//----------------------------

section {
	#overView {
		margin-top: 30px;
	.column(10);

	}
	.HeadThinking{
		margin: 40px 0;
		text-transform: uppercase;
		color: @babyblue;
		font-size: 1.1em;
		font-family: @titleFont;
	}
	.subHeadThinking{
		margin: 16px 0;
		font-style: italic;
		font-size: 1.1em;
	}
	.work{
		margin-top: 30px;
	}
	h3{
		margin-bottom: 0;
		text-transform: uppercase;
		color: @babyblue;
		font-size: .9em;
		font-family: @titleFont;
	}
	p{
		margin: 0;
		padding-left: 10px;
		font-size: .8em; 
	}
	#containThinking{
		img{
			padding: 15px 0;
			.column(10);
		}
	}
}


footer {
	padding: 15px;
	.column(12);
	.rightFloat{
		float: right;
	}

	.leftFloat{
		float: left;
	}
}
