/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 17, 2014 */



@font-face {
    font-family: 'functiontwomediumregular';
    src: url('functiontwomedium-regular-webfont.eot');
    src: url('../fonts/functiontwomedium-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/functiontwomedium-regular-webfont.woff2') format('woff2'),
         url('../fonts/functiontwomedium-regular-webfont.woff') format('woff'),
         url('../fonts/functiontwomedium-regular-webfont.ttf') format('truetype'),
         url('../fonts/functiontwomedium-regular-webfont.svg#functiontwomediumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'georgiaregular';
    src: url('georgia-webfont.eot');
    src: url('../fonts/georgia-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/georgia-webfont.woff2') format('woff2'),
         url('../fonts/georgia-webfont.woff') format('woff'),
         url('../fonts/georgia-webfont.ttf') format('truetype'),
         url('../fonts/georgia-webfont.svg#georgiaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'georgiaitalic';
    src: url('georgia_italic-webfont.eot');
    src: url('../fonts/georgia_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/georgia_italic-webfont.woff2') format('woff2'),
         url('../fonts/georgia_italic-webfont.woff') format('woff'),
         url('../fonts/georgia_italic-webfont.ttf') format('truetype'),
         url('../fonts/georgia_italic-webfont.svg#georgiaitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}