// GRID VARIABLES
// http://gridcalculator.dk - grid calculator

// Change this values to change the size of the grid
@column-width: 107;
@gutter-width: 15;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: 100%;



//COLORS

@themeColor: #607890;
@bodyCopyColor: #666666;
@navLink: #dcedf3;
@babyblue: #72B5CC;
@white: #fff;

//TYPE
@titleFont: 'functiontwomediumregular';
@regularFont:'georgiaregular';
@italicFont: 'georgiaitalic';