<!DOCTYPE html>
<html>
<head>
	<title>Assignment2 - Home</title>
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" href="fonts/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
	<div class="container">
		<header>
			<div id="logo">
				<img  src="img/logo.png" alt="">
			</div>
			<nav>
					<ul id="mainNav">
						<li><a href="work.html">WORK</a></li> 
						<li><a href="thinking.html">THINKING</a></li>
						<li>EXPERIENCE</li>
						<li>CONTACT</li>
					</ul>

					<div id="bottomNav">
						<ul>
							<li>Lorem //</li>
							<li>Lorem</li>
						</ul>

						<ul id="icons">
							<li><i class="fa fa-facebook-square"></i></li>
							<li><i class="fa fa-tumblr-square"></i></li>
							<li><i class="fa fa-linkedin-square"></i></li>
							<li><i class="fa fa-tumblr-square"></i></li>
						</ul> 
					</div>	
			</nav>
		</header>

		<section>
			<article class="gallary clearfix">
				<ul >
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
					<li><img src="img/img4.jpg"></li>
				</ul>				
			</article>

			<article class="bio clearfix">

				<h3>THINKING</h3>
				
				<div class="leftFloat">
				<p class="qoutes">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.<div>&#8212John Doe</div>
				</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor.</p> 

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor.</p> 

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor.</p> 
				</div>

				<div class="rightFloat">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.</p>

				<p>Lorem ipsum.</p> 

				</p>
				</div>

			</article>

			<article class="blog clearfix">
				<h3>BLOG</h3>
				<div class="imgWraper">
					<img src="img/img5.jpg" alt="">
					<img src="img/img5.jpg" alt="">
					<img src="img/img5.jpg" alt="">
					<img src="img/img5.jpg" alt="">
				</div>
				<ul class="imgWraperInfo">
					<li class="titleLead">Lorem ipsum dolor sit amet sit. <p class="blogInfoB">Lorem ipsum dolor sit amet ipsum dolor sit amet</p>
						<p class="readMore">read more &#187;</p></li>
					<li class="titleLead">Lorem ipsum dolor sit amet sit. <p class="blogInfoB">Lorem ipsum dolor sit amet ipsum dolor sit amet</p>
						<p class="readMore">read more &#187;</p></li>
					<li class="titleLead">Lorem ipsum dolor sit amet sit. <p class="blogInfoB">Lorem ipsum dolor sit amet ipsum dolor sit amet</p>
						<p class="readMore">read more &#187;</p></li>
					<li class="titleLead">Lorem ipsum dolor sit amet sit. <p class="blogInfoB">Lorem ipsum dolor sit amet ipsum dolor sit amet</p>
						<p class="readMore">read more &#187;</p></li>
				</ul>
			</article>

			<article class="experience clearfix">
				<h3>EXPERIENCE</h3>

				<ul class="horizontalNav">
					<li>Lorem //</li>
					<li>Lorem //</li>
					<li>Lorem //</li>
					<li>Lorem</li>
				</ul>

				<ul>
					<h2>AMET</h2>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<h2>AMET</h2>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
				</ul>

				<ul>
					<h2>AMET</h2>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<h2>AMET</h2>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
				</ul>

				<ul>
					<h2>AMET</h2>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
				</ul>

				<ul>
					<h2>AMET</h2>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<h2>AMET</h2>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<h2>AMET</h2>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
					<li>dolor</li>
				</ul>

			</article>

			<article class="contact clearfix">
				<h3>CONTACT</h3>

				<div class="contactWrapper">
					<h4>Dolor</h4>
					<p>Lorem ipsum dolor sit amet sit amet dolor etl.</p>
					<h4>Dolor</h4>
					<p>Lorem ipsum dolor sit amet sit amet dolor etl.</p>
					<h4>Dolor</h4>
					<p>Lorem ipsum dolor sit amet sit amet dolor etl.</p>
				</div>

				<div><img src="img/map.png" alt=""></div>

			</article>

			<footer>
				<span class="leftFloat">&copy; 2014 Toth + Co</span> 
				<span class="rightFloat">500 Harrison Avenue 5F Boston, MA 02118 / 617.252.0787</span>
			</footer>
		</section>
	</div>
</body>
</html>