<!DOCTYPE html>
<html>
<head>
	<title>Assignment2 - Thinking</title>
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" href="fonts/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
	<div class="container">
		<header>
			<div id="logo">
				<img  src="img/logo.png" alt="">
			</div>
			<nav>
					<ul id="mainNav">
						<li><a href="work.html">WORK</a></li>
						<li><a href="index.html">THINKING</a></li>
						<li>EXPERIENCE</li>
						<li>CONTACT</li>
					</ul>

					<div id="bottomNav">
						<ul>
							<li>Lorem //</li>
							<li>Lorem</li>
						</ul>

						<ul id="icons">
							<li><i class="fa fa-facebook-square"></i></li>
							<li><i class="fa fa-tumblr-square"></i></li>
							<li><i class="fa fa-linkedin-square"></i></li>
							<li><i class="fa fa-tumblr-square"></i></li>
						</ul> 
					</div>	
			</nav>
		</header>

		<section>
		
		<div id="overView">

		<p class="HeadThinking">keds</p>
		<p class="subHeadThinking">Bravery never goes out of style</p>

		
			<h3>lorem</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quo totam numquam modi provident, a magni eum magnam quaerat eius quisquam expedita enim maiores, aspernatur aut odio nemo accusantium id!</p>

			<h3>lorem</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quo totam numquam modi provident, a magni eum magnam quaerat eius quisquam expedita enim maiores, aspernatur aut odio nemo accusantium id!</p>

			<h3>lorem</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quo totam numquam modi provident, a magni eum magnam quaerat eius quisquam expedita enim maiores, aspernatur aut odio nemo accusantium id!</p>

			<h3>lorem</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quo totam numquam modi provident, a magni eum magnam quaerat eius quisquam expedita enim maiores, aspernatur aut odio nemo accusantium id!</p>

			<ul>
				<li>dolor sit amet</li>
				<li>dolor sit amet</li>
				<li>dolor sit amet</li>
				<li>dolor sit amet</li>
				<li>dolor sit amet</li>
			</ul>
		</div>

			<article class="work">
				

				<div id="containThinking">

						<img src="img/img5.jpg">
						<img src="img/img5.jpg">
						<img src="img/img5.jpg">
				</div>


			</article>

			<footer>
				<span class="leftFloat">&copy; 2014 Toth + Co</span> 
				<span class="rightFloat">500 Harrison Avenue 5F Boston, MA 02118 / 617.252.0787</span>
			</footer>
		</section>
	</div>
</body>
</html>