<!DOCTYPE html>
<html>
<head>
	<title>Assignment2 - Work</title>
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" href="fonts/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
	<div class="container">
		<header>
			<div id="logo">
				<img  src="img/logo.png" alt="">
			</div>
			<nav>
					<ul id="mainNav">
						<li><a href="index.html">WORK</a></li>
						<li><a href="thinking.html">THINKING</a></li>
						<li>EXPERIENCE</li>
						<li>CONTACT</li>
					</ul>

					<div id="bottomNav">
						<ul>
							<li>Lorem //</li>
							<li>Lorem</li>
						</ul>

						<ul id="icons">
							<li><i class="fa fa-facebook-square"></i></li>
							<li><i class="fa fa-tumblr-square"></i></li>
							<li><i class="fa fa-linkedin-square"></i></li>
							<li><i class="fa fa-tumblr-square"></i></li>
						</ul> 
					</div>	
			</nav>
		</header>

		<section>
		
		<p class="Head">Park Hyatt</p>
		<p class="subHead">My Lux List</p>

			<article class="work">
				
				<div id="contain">
						<iframe src="http://player.vimeo.com/video/19517577?byline=0&amp;portrait=0&amp;color=c9ff23" width="75%" height="424px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						<img src="img/img5.jpg">
						<img src="img/img5.jpg">
						<img src="img/img5.jpg">		
				</div>


			</article>

			<footer>
				<span class="leftFloat">&copy; 2014 Toth + Co</span> 
				<span class="rightFloat">500 Harrison Avenue 5F Boston, MA 02118 / 617.252.0787</span>
			</footer>
		</section>
	</div>
</body>
</html>