

// GRID VARIABLES & MIXINS
//------------------------------------
// http://gridcalculator.dk - grid calculator

// Change this values to change the size of the grid
// 1180px grid width
@column-width: 120;
@gutter-width: 30;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
// @total-width: @gridsystem-width; <---commented!!!
@total-width: 100%; // uncommented. -------makes column mixin turn into percentages



// Grid mixin
.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}


// GLOBAL STYLES
//----------------------------------------------------------

// Fixes Box Model sizing issues
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html {
  box-sizing: border-box;
  background-color: #f9f9f9;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.image {
	width: 100%; // makes all images 100% of it's container
}

//Use this to force clear floated child elements
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



.container {
	max-width: @gridsystem-width;
	margin: 0 auto;
	padding-left: 50px;
	padding-right: 50px;
}

// SHARED STYLE
// ---------------------------------------
.social-links,
header {

}


// SOCIAL LINKS
// ---------------------------------------
.fa {
	&:hover {
		color: red;
	}
}


// HEADER LOGO NAV
// ---------------------------------------

.logo {
	.column(6);
	width: 160px;
}

nav {
	.column(6);
	float: right;
	

	ul {
		text-align: left;
		padding-left: 0;

		li {
			display: inline-block;
			padding-right: 30px;
			font-family: 'PT Sans', sans-serif;
			font-size: 20px;
			
			a {
				text-decoration: none;
				color: #474747;

				&:hover {
					color: #ef3e81;
				}
			}
		}
	}
}

// MAIN CONTENT AREA
// ---------------------------------------
.toptext {
	.column(6);
	margin-top: 50px;

	p {
		line-height: 150%;
		font-family: 'PT Sans', sans-serif;
		color: #474747;

		a {
			text-decoration: none;
			color: #ef3e81;
		}
	}
}

.toptext1 {
		.column(6);
		float: left;
		height: 150px;
		margin-top: 50px;

		h1 {
			font-family: 'Droid Serif', serif;
			line-height: 160%;
			color: #474747;
		}
	}


// MAIN CONTENT AREA
// ---------------------------------------
.main {
	.column(12);
	padding: 100px 0 0;
}

.main-info {
	background: #f9f9f9;


	h1 {
		.column(12);
		font-family: 'Droid Serif', serif;
		padding-bottom: 40px;
	}

	p {
		.column(12);
		padding-bottom: 10px;
		padding-top: 10px;
		font-family: 'PT Sans', sans-serif;

		a {
			text-decoration: none;
			color: #474747;

			&:hover {
			color: #ef3e81;
			}
		}
	}
}

ul.info {
	margin: 0;
	padding: 0 0 100px;	

	li {
		list-style-type: none;
		.column(4);

		img:hover {
			opacity: 0.4;
		}
	}
}



// ABOUT
// ---------------------------------------
.blank0 {
		.column(6);
		float: left;
		height: 150px;
		margin-top: 50px;
	}

.aboutlinks {
	.column(6);

	ul {
		text-align: left;
		padding-left: 0;

		li {
			display: inline-block;
			padding-right: 40px;
			font-family: 'PT Sans', sans-serif;
			
			a {
				text-decoration: none;
				color: #474747;

				&:hover {
					color: #ef3e81;
				}
			}
		}
	}
}

.abouttop {
	.column(6);
	margin-top: 50px;
	color: #474747;

	h1 {
		font-family: 'Droid Serif', serif;
	}

	p {
		font-family: 'PT Sans', sans-serif;
	}
}

// ABOUT MAIN CONTENT AREA
// ---------------------------------------
.about-image {
	.column(12);
}

.about-main-info {
	background: #f9f9f9;

	.blank1 {
		.column(6);
		float: left;
		height: 210px;
	}

	.blank2 {
		.column(6);
		height: 220px;
	}

	.about-info1 {
		.column(6);
		float: right;

		h1 {
			font-family: 'Droid Serif', serif;
			color: #474747;
		}

		p {
			font-family: 'PT Sans', sans-serif;
			color: #474747;
		}

		h3 {
			font-family: 'PT Sans', sans-serif;
			color: #ef3e81;
			font-weight: 400;
		}
	}

	.about-info2 {
		.column(6);
		padding-left: 100px;
		color: #474747;
		font-family: 'PT Sans', sans-serif;

		h2 {
			font-style: italic;
		}

		h3 {
			font-family: 'PT Sans', sans-serif;
			color: #ef3e81;
			font-weight: 400;
		}
	}

	.about-info3 {
		.column(6);
		float: left;
	}

	.about-info4 {
		.column(6);
		float: right;
		padding-bottom: 160px;

		h1 {
			font-family: 'Droid Serif', serif;
			color: #474747;
		}

		p {
			font-family: 'PT Sans', sans-serif;
			color: #474747;
		}

		h3 {
			font-family: 'PT Sans', sans-serif;
			color: #ef3e81;
			font-weight: 400;
		}

		a {
			color: #ef3e81;
			font-weight: 400;
			text-decoration: none;
		}
	}

	.about-info5 {
		.column(6);
		padding-top: 30px;

		h1 {
			font-family: 'Droid Serif', serif;
			color: #474747;
		}

		p {
			font-family: 'PT Sans', sans-serif;
			color: #474747;
		}

		h3 {
			font-family: 'PT Sans', sans-serif;
			color: #ef3e81;
			font-weight: 400;
		}

		a {
			color: #ef3e81;
			font-weight: 400;
			text-decoration: none;
		}
	}

	.about-info6 {
		.column(6);
	}

	.about-info7 {
		.column(6);
		padding-bottom: 100px;
	}

	.about-info8 {
		.column(6);

		h1 {
			font-family: 'Droid Serif', serif;
			color: #474747;
		}

		p {
			font-family: 'PT Sans', sans-serif;
			color: #474747;
		}

		h3 {
			font-family: 'PT Sans', sans-serif;
			color: #ef3e81;
			font-weight: 400;
		}

		a {
			color: #ef3e81;
			font-weight: 400;
			text-decoration: none;
		}
	}
}

// STAFF
// ---------------------------------------
.stafftop1 {
	.column(6);
	float: left;
	height: 150px;
	margin-top: 50px;

	h1 {
		font-family: 'Droid Serif', serif;
		color: #474747;
	}

	p {
		font-family: 'PT Sans', sans-serif;
		color: #474747;
	}

	a {
		color: #ef3e81;
		text-decoration: none;
	}
}

.stafftop2 {
	.column(3);
	margin-top: 50px;

	h2 {
		font-family: 'PT Sans', sans-serif;
		color: #888;
		font-size: 16px;
		font-weight: 500;
	}

	p {
		font-family: 'PT Sans', sans-serif;
		color: #474747;
	}

	a {
		color: #ef3e81;
		text-decoration: none;
	}
}

.stafftop3 {
	.column(3);
	margin-top: 50px;
	padding-top: 88px;

	h2 {
		font-family: 'PT Sans', sans-serif;
		color: #888;
		font-size: 16px;
		font-weight: 500;
	}

	p {
		font-family: 'PT Sans', sans-serif;
		color: #474747;
	}
}

.staff-main-info {
	background: #f9f9f9;

	.staffblank1 {
		.column(6);
		float: left;
		height: 100px;
	}

	.staffblank2 {
		.column(6);
		height: 130px;
	}

	.staff-info1 {
		.column(6);
		float: right;

		h3 {
		font-family: 'PT Sans', sans-serif;
		color: #888;
		font-size: 16px;
		font-weight: 500;
		}

		p {
		font-family: 'PT Sans', sans-serif;
		color: #474747;
		}
	}

	.staff-info2 {
		.column(6);

		h2 {
		font-family: 'Droid Serif', serif;
		color: #474747;
		}

		p {
			color: #474747;
		}

		ul {
			text-align: left;
			padding-left: 0;

			li {
				display: inline-block;
				padding-right: 40px;
				font-family: 'PT Sans', sans-serif;
			
				a {
					text-decoration: none;
					color: #474747;

					&:hover {
						color: #ef3e81;
					}
				}
			}
		}
	}

	.staff-info3 {
		.column(6);
		float: left;
		background-color: green;
	}

}

ul.info2 {
	
	margin: 0;
	padding: 0 0 100px;	

	h1 {
		font-family: 'Droid Serif', serif;
		color: #474747;
	}

	p {
		font-family: 'PT Sans', sans-serif;
		color: #474747;
	}

	a {
		text-decoration: none;
		color: #ef3e81;
	}

	li {
		list-style-type: none;
		.column(3);

		img:hover {
			opacity: 0.4;
		}
	}
}

// FOOTER
// ---------------------------------------
footer {
		background-color: #fcbb00;
		height: 150px;
	p {
		.column(6);
	}
}





