<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Building a grid</title>
	<link rel="stylesheet" href="styles/myMain.css">
  <link rel="stylesheet" href="styles/font-awesome.min.css">
  <script src="scripts/jquery-1.11.1.min.js"></script>
  <script src="scripts/mainScript.js"></script>
 
</head>
<body>

	<div class="container">
    
    <header>
      <nav class="clearfix">
        <h1><a href=""><img src="assets/logotype.png"></a></h1>
        <ul>
          <li><a href="#myWork" class="navLink" data-scroll="work">work</a></li>
          <li><a href="#myThinking" class="navLink" data-scroll="thinking">thinking</a></li>
          <li><a href="#myBlog" class ="navLink" data-scroll="blog">blog</a></li>
          <li><a href="#" class="navLink" data-scroll="">experience</a></li>
          <li><a href="#" class="navLink" data-scroll="">contact</a></li>
        </ul>
      </nav>
      
      <footer>
        <div class="clearfix" id="bottomNav">
          <a href="" class="extraNav" id="footerCareers">Careers</a>
          <span class="navDivider">&nbsp;//</span>
          <a href="" class="extraNav" id="clientLogin">Client Login</a>
          <ul id="socialLinks">
            <li><a href="" class="social"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li><a href="" class="social"><i class="fa fa-dribbble fa-2x"></i></a></li>
            <li><a href="" class="social"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
            <li><a href="" class="social"><i class="fa fa-github-square fa-2x"></i></a></li>
          </ul>
        </div> 
      </footer>

    </header>

    <!-- Main Body --> 
    
      <section id="myWork">
        
        <div class="workImgContainer" id="image_1" class="workImg"></div>
        <div class="workImgContainer" id="image_2" class="workImg"></div>
        <div class="workImgContainer" id="image_3" class="workImg"></div>
        <div class="workImgContainer" id="image_4" class="workImg"></div>
        <div class="workImgContainer" id="image_5" class="workImg"></div>
        <div class="workImgContainer" id="image_6" class="workImg"></div>
        <div class="workImgContainer" id="image_7" class="workImg"></div>
        <div class="workImgContainer" id="image_8" class="workImg"></div>
        <div class="workImgContainer" id="image_9" class="workImg"></div>
        <div class="workImgContainer" id="image_10" class="workImg"></div>
        <div class="workImgContainer" id="image_11" class="workImg"></div>
        <div class="workImgContainer" id="image_12" class="workImg"></div>
        <div class="workImgContainer" id="image_13" class="workImg"></div>
        <div class="workImgContainer" id="image_14" class="workImg"></div>
        <div class="workImgContainer" id="image_15" class="workImg"></div>
        <div class="workImgContainer" id="image_16" class="workImg"></div>
        <div class="workImgContainer" id="image_17" class="workImg"></div>
        <div class="workImgContainer" id="image_18" class="workImg"></div>
        <div class="workImgContainer" id="image_19" class="workImg"></div>
        <div class="workImgContainer" id="image_20" class="workImg"></div>
        
      </section>
   

    <div class="divider"></div> <!-- DIVIDER//////////////////////////// -->

    
      <section id="myThinking">
        <h2>thinking</h2>
        <div class="thinking_col">
          <blockquote class="quoteText">"Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia?"</blockquote>
          <span>--Some Dude</span>
          <br>
          <p>Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby.</p>
          <p>Lucio fulci tremor est dark vivos magna. Expansis creepy arm yof darkness ulnis witchcraft missing carnem armis Kirkman Moore and Adlard caeruleum in locis. Romero morbo Congress amarus in auras. Nihil horum sagittis tincidunt, zombie slack-jawed gelida survival portenta.</p>
          <p>A terrenti flesh contagium. Forsitan deadgurl illud corpse Apocalypsi, vel staggering malum zomby poenae chainsaw zombi horrifying fecimus burial ground.</p>
        </div>
        <div class="thinking_col">
          <p>The horror, monstra epidemic significant finem. Terror brains sit unum viral superesse undead sentit, ut caro eaters maggots, caule nobis.</p>
          <p>Panduntur brains portae rotting inferi. Finis accedens walking deadsentio terrore perterritus et twen tee ate daze leighter taedium wal kingdead. The unleashed virus est, et iam zombie mortui ambulabunt super terram. Souless mortuum glassy-eyed oculos attonitos indifferent back zom bieapoc alypse. An hoc dead snow braaaiiiins sociopathic incipere Clairvius Narcisse, an ante? Is bello mundi z?</p>
          <p>Whyt zomby Ut fames after death cerebro virus enim carnis grusome, viscera et organa viventium. Sicut spargit virus ad impetum, qui supersumus flesh eating. Indeflexus shotgun coup de poudre monstra per plateas currere. Fit de decay nostra carne undead. Poenitentiam violent zom biehig hway agite RE:dead pœnitentiam!</p>
          <p>Poenitentiam violent zom biehig hway agite RE:dead pœnitentiam!</p>
          <p>A terrenti flesh contagium. Forsitan deadgurl illud corpse Apocalypsi, vel staggering malum zomby poenae chainsaw zombi.</p>
        </div>
      </section>
    

    <div class="divider"></div>  <!-- DIVIDER//////////////////////////// -->

    <section id="myBlog">
      <h2>blog</h2>
      <ul>
        <li>
          <img src="http://fillmurray.com/286/286">
          <div class="post_details">
            <a href="">
              <h2>TOTH PROPS: JESSE ABBRUZZESE</h2>
              <h5>Our Video Editor’s Guide to Survive an Thrive in an Adventure-Packed Life </h5>
            </a>
            <a class="readMore" href="">Read More →</a>
          </div>
        </li>
        <li>
          <img src="http://placehold.it/286x286">
          <div class="post_details">
            <a href="">
              <h2>TOTH PROPS: JESSE ABBRUZZESE</h2>
              <h5>Our Video Editor’s Guide to Survive an Thrive in an Adventure-Packed Life </h5>
            </a>
            <a class="readMore" href="">Read More →</a>
          </div>
        </li>
        <li>
          <img src="http://placehold.it/286x286">
          <div class="post_details">
            <a href="">
              <h2>TOTH PROPS: JESSE ABBRUZZESE</h2>
              <h5>Our Video Editor’s Guide to Survive an Thrive in an Adventure-Packed Life </h5>
            </a>
            <a class="readMore" href="">Read More →</a>
          </div>
        </li>
        <li>
          <img src="http://placehold.it/286x286">
          <div class="post_details">
            <a href="">
              <h2>TOTH PROPS: JESSE ABBRUZZESE</h2>
              <h5>Our Video Editor’s Guide to Survive an Thrive in an Adventure-Packed Life </h5>
            </a>
            <a class="readMore" href="">Read More →</a>
          </div>
        </li>    
      </ul>
    </section>
  </div>
</body>
</html>