<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/grid.css">
</head>
<body>
	<header>
		<div class="container clearfix">
			<a href="index.html"><img class="logo" src="img/logo.jpg" alt=""></a>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="staff.html">Staff</a></li>
					<li><a href="#">Useless</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="container">
		<div class="blank0"></div>
		<div class="abouttop">
			<h1>Established Since 1997</h1>
			<p>________</p>
			<p>Aliquam sagittis dolor id sodales euismod. Integer suscipit, felis vel mattis commodo, orci magna posuere nunc, fringilla egestas tellus massa ut massa. Quisque porta sodales erat. Sed lacinia commodo sem, sed pulvinar ipsum blandit et. Nullam facilisis ex a ante malesuada, nec ultrices sem dictum. Etiam neque sem, vulputate sit amet justo ut, porttitor pulvinar urna. Vivamus at congue odio. Duis non vulputate sem.</p>
		</div>
		<div class="aboutlinks">
			<ul>
				<li><a href="">Something</a></li>
				<li><a href="">Random</a></li>
				<li><a href="">Other</a></li>
				<li><a href="">Random</a></li>
			</ul>
		</div>
	</section>


	<section class="about-main-info">
		<div class="container clearfix">
			<img class="about-image image" src="img/img1.jpg" alt="">
			<div class="blank1"></div>
			<div class="about-info1 clearfix">
				<h3>Lorem Ipsum</h3>
				<p>________</p>
				<h1>Dolor sit amet.</h1>
				<p>Aliquam sagittis dolor id sodales euismod. Integer suscipit, felis vel mattis commodo, orci magna posuere nunc, fringilla egestas tellus massa ut massa. Aliquam sagittis dolor id sodales euismod. Integer suscipit, felis vel mattis commodo, orci magna posuere nunc, fringilla egestas tellus massa ut massa.</p>
			</div>

			
			<div class="about-info2 clearfix">
				<h2>- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim quam, commodo non ipsum a, sagittis tempus turpis. Proin commodo ligula velit, eu laoreet erat semper sit amet.</h2>
				<h3>Lorem ipsum</h3><p>Dolor, Sit Amet</p>
			</div>
			<div class="blank2"></div>
			
			<div class="about-info3 clearfix">
				<img class="image" src="img/image1.jpg" alt="">
			</div>

			<div class="about-info4">
				<h3>Lorem Ipsum</h3>
				<p>________</p>
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis dolor id sodales euismod. Integer suscipit, felis vel mattis commodo, orci magna posuere nunc, fringilla egestas tellus massa ut massa. Aliquam sagittis dolor id sodales euismod. Integer suscipit, felis vel mattis commodo, orci magna posuere nunc, fringilla egestas tellus massa ut massa.</p>
				<h3><a href="#">Aliquam sagittis dolor id sodales euismod.</a></h3>
			</div>

			<div class="about-info5">
				<h3>Lorem Ipsum</h3>
				<p>________</p>
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis dolor id sodales euismod. Integer suscipit, felis vel mattis commodo, orci magna posuere nunc, fringilla egestas tellus massa ut massa. Aliquam sagittis dolor id sodales euismod. Integer suscipit, felis vel mattis commodo, orci magna posuere nunc, fringilla egestas tellus massa ut massa.</p>
				<h3><a href="#">Aliquam sagittis dolor id sodales euismod.</a></h3>
			</div>
			<div class="about-info6 clearfix">
				<img class="image" src="img/image7.jpg" alt="">
			</div>
			<div class="about-info7 clearfix">
				<img class="image" src="img/image8.jpg" alt="">
			</div>

			<div class="about-info8">
				<h3>Lorem Ipsum</h3>
				<p>________</p>
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis dolor id sodales euismod. Integer suscipit, felis vel mattis commodo, orci magna posuere nunc, fringilla egestas tellus massa ut massa. Aliquam sagittis dolor id sodales euismod. Integer suscipit, felis vel mattis commodo, orci magna posuere nunc, fringilla egestas tellus massa ut massa.</p>
				<h3><a href="#">Aliquam sagittis dolor id sodales euismod.</a></h3>
			</div>

		</div>
	</section>

	<footer>
		<p>Copyright © 2014. OutkastATLast. All Rights Reserved</p>
	</footer>
</body>
</html>