<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/grid.css">
</head>
<body>
	<div class="container">
	<header>
			<a href="index.html"><img class="logo" src="img/logo.jpg" alt=""></a>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="staff.html">Staff</a></li>
					<li><a href="#">Useless</a></li>
				</ul>
			</nav>
	</header>

	<section>
		<div class="toptext1"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim quam, commodo non ipsum a, sagittis tempus turpis.</h1></div>
		<div class="toptext">
			<p>Aliquam sagittis dolor id sodales euismod. Integer suscipit, felis vel mattis commodo, orci magna posuere nunc, fringilla egestas tellus massa ut massa. Quisque porta sodales erat. Sed lacinia commodo sem, sed pulvinar ipsum blandit et. Nullam facilisis ex a ante malesuada, nec ultrices sem dictum. Etiam neque sem, vulputate sit amet justo ut, <a href="#">porttitor pulvinar urna.</a> Vivamus at congue odio. <a href="#">Duis non vulputate</a> sem.</p>
		</div>
	</section>


	<section class="main-info">
			<img class="main image" src="img/img1.jpg" alt="">
			<p><a href="#">Lorem ipsum dolor</a></p>
			<h1>Lorem Ipsum</h1>
			<ul class="info clearfix">
				<li><img class="image" src="img/image1.jpg" alt=""><p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></p><h1>Lorem Ipsum</h1></li>
				<li><img class="image" src="img/image2.jpg" alt=""><p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></p><h1>Lorem Ipsum</h1></li>
				<li><img class="image" src="img/image3.jpg" alt=""><p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></p><h1>Lorem Ipsum</h1></li>
				<li><img class="image" src="img/image4.jpg" alt=""><p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></p><h1>Lorem Ipsum</h1></li>
				<li><img class="image" src="img/image5.jpg" alt=""><p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></p><h1>Lorem Ipsum</h1></li>
				<li><img class="image" src="img/image6.jpg" alt=""><p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></p><h1>Lorem Ipsum</h1></li>
			</ul>
	</section>
	</div>

	<footer>
			<p>Copyright © 2014. OutkastATLast. All Rights Reserved</p>
	</footer>
</body>
</html>