<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Staff</title>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/grid.css">
</head>
<body>
	<header>
		<div class="container clearfix">
			<a href="index.html"><img class="logo" src="img/logo.jpg" alt=""></a>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="staff.html">Staff</a></li>
					<li><a href="#">Useless</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="container">
		<div class="stafftop1">
			<h1>Since 1997</h1>
			<p>________</p>
			<p>Aliquam sagittis dolor id sodales <a href="">euismod</a>. Integer suscipit, felis vel mattis.<br>Commodo, orci magna posuere nunc.</p>
		</div>
		<div class="stafftop2">
			<h2>Email</h2>
			<p><a href="#">Hello@something.com</a></p>
			<h2>Address</h2>
			<p>4123 Bungalow Street<br>L2V 7G9</p>
		</div>
		<div class="stafftop3">
			<h2>Post Address</h2>
			<p>523 Post Office<br>L2V 7G8</p>
		</div>
	</section>


	<section class="staff-main-info">
		<div class="container clearfix">
			<img class="about-image image" src="img/img1.jpg" alt="">
			<div class="staffblank1"></div>
			<div class="staff-info1 clearfix">
				<h3>Lorem Ipsum</h3>
				<p>Aliquam sagittis dolor id sodales euismod. Integer suscipit, felis vel mattis commodo, orci magna posuere nunc, fringilla egestas tellus massa ut massa.</p>
			</div>

			<div class="staff-info2 clearfix">
				<h2>Lorem Ipsum</h2>
				<p>________</p>
				<ul>
					<li><a href="">Things</a></li>
					<li><a href="">Rings</a></li>
					<li><a href="">Pings</a></li>
					<li><a href="">Sings</a></li>
				</ul>
			</div>
			<div class="staffblank2"></div>
			
			<ul class="info2 clearfix">
				<li><img class="image" src="img/guy.jpg" alt=""><h1>Lorem Ipsum</h1><p>Lorem<br>___<br><a href="#">hi@something.com</a><br>905-123-1234</p></li>
				<li><img class="image" src="img/guy.jpg" alt=""><h1>Lorem Ipsum</h1><p>Lorem<br>___<br><a href="#">hi@something.com</a><br>905-123-1234</p></li>
				<li><img class="image" src="img/guy.jpg" alt=""><h1>Lorem Ipsum</h1><p>Lorem<br>___<br><a href="#">hi@something.com</a><br>905-123-1234</p></li>
				<li><img class="image" src="img/guy.jpg" alt=""><h1>Lorem Ipsum</h1><p>Lorem<br>___<br><a href="#">hi@something.com</a><br>905-123-1234</p></li>
				<li><img class="image" src="img/guy.jpg" alt=""><h1>Lorem Ipsum</h1><p>Lorem<br>___<br><a href="#">hi@something.com</a><br>905-123-1234</p></li>
				<li><img class="image" src="img/guy.jpg" alt=""><h1>Lorem Ipsum</h1><p>Lorem<br>___<br><a href="#">hi@something.com</a><br>905-123-1234</p></li>
				<li><img class="image" src="img/guy.jpg" alt=""><h1>Lorem Ipsum</h1><p>Lorem<br>___<br><a href="#">hi@something.com</a><br>905-123-1234</p></li>
				<li><img class="image" src="img/guy.jpg" alt=""><h1>Lorem Ipsum</h1><p>Lorem<br>___<br><a href="#">hi@something.com</a><br>905-123-1234</p></li>
				<li><img class="image" src="img/guy.jpg" alt=""><h1>Lorem Ipsum</h1><p>Lorem<br>___<br><a href="#">hi@something.com</a><br>905-123-1234</p></li>
				<li><img class="image" src="img/guy.jpg" alt=""><h1>Lorem Ipsum</h1><p>Lorem<br>___<br><a href="#">hi@something.com</a><br>905-123-1234</p></li>
				<li><img class="image" src="img/guy.jpg" alt=""><h1>Lorem Ipsum</h1><p>Lorem<br>___<br><a href="#">hi@something.com</a><br>905-123-1234</p></li>
				<li><img class="image" src="img/guy.jpg" alt=""><h1>Lorem Ipsum</h1><p>Lorem<br>___<br><a href="#">hi@something.com</a><br>905-123-1234</p></li>
				<li><img class="image" src="img/guy.jpg" alt=""><h1>Lorem Ipsum</h1><p>Lorem<br>___<br><a href="#">hi@something.com</a><br>905-123-1234</p></li>
			</ul>	

		</div>
	</section>

	<footer>
		<p>Copyright © 2014. OutkastATLast. All Rights Reserved</p>
	</footer>
</body>
</html>